
##################################
### GCP Credentials            ###
##################################
spring.cloud.gcp.project-id=fifth-diode-358105
spring.cloud.gcp.credentials.location = file:/Users/vishalpoddar/Desktop/fifth-diode-358105-06b1e9403d45.json



###################################
##              DB settings      ##
###################################
spring.cloud.gcp.sql.instance-connection-name = fifth-diode-358105:us-central1:fms-db
spring.cloud.gcp.sql.database-name = fms

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true

# Enforces database initialization
spring.sql.init.mode=always

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=fms-db-password

spring.jpa.hibernate.ddl-auto=create

# The ID of your GCS bucket
gcp.bucket.name = fms-test-bucket

####################################